{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificaciones</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/favicon2.png' %}" type="image/x-icon" sizes="512x512">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{% static 'css/portalNotas.css' %}">

    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css">
</head>

<body>
<button class="btn btn-primary" onclick="window.location.href='{% url 'core:portalNotas' %}'" style="text-align: center;">Regresar al Portal de Notas</button>

<h1>Mantenedor de Calificaciones</h1>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Agregar Nota</button>
</form>

    <!-- Footer -->
    <p class="mt-5 mb-3 text-muted">&copy; {% now 'Y' %} ParvuloConnect</p>


</body>

</html>


