body { 
    font-family: Arial, sans-serif; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
}

.error-container { 
    background-color: #f0f0f0; 
    border-radius: 5px; 
    padding: 30px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.1); 
}

h1 { 
    color: #333; 
    font-size: 36px; 
    margin-bottom: 15px; 
}

p { 
    color: #666; 
    line-height: 1.6; 
}

.btn { 
    display: inline-block; 
    background-color: #007bff; 
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.btn:hover { 
    background-color: #0056b3; 
}