<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="PárvuloConnect" id="8DFA2CAD-9517-0BF0-1ABA-AD0A17128E01" version="3.5">
<createdBy>dirtyg</createdBy>
<createdTime>2024-09-03 02:04:01 UTC</createdTime>
<ownerDesignName>PárvuloConnect</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8DFA2CAD-9517-0BF0-1ABA-AD0A17128E01</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AA686248-6C02-2209-2F0C-4BE7A9D99128">
<designStoragePath>C:\ddl</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>