{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PárvuloConnect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    body {
        background-image: url(../../../static/img/parvuloconnect.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }

    /* Cabecera verde con título */
    .header-banner {
        background-color: rgba(76, 175, 80, 0.9); 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: white;
        border-radius: 10px;
        margin: 20px;
    }

    /* Título del proyecto */
    .project-title {
        font-size: 2.5rem;
        font-family: 'Comic Sans MS', sans-serif;
        text-align: center;
        margin: 0;
        flex-grow: 1;
    }

    /* Botón de inicio de sesión */
    .btn-login {
        font-size: 2.5rem; 
        color: white;
        text-decoration: none;
    }

    .btn-login:hover {
        color: #f1f1f1;
    }

    .btn-login i {
        font-size: 2.5rem;
    }

    .btn-login {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
    }

    .btn-login:hover {
        color: #f1f1f1;
    }

    /* Pie de página */
    footer {
        text-align: center;
        color: #333;
        font-size: 0.9rem;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
        margin-top: auto; 
    }

    footer a {
        color: #3b5998;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="main-container">
        <header>
            <div class="header-banner">
                <h1 class="project-title">PárvuloConnect</h1>
                <div class="login-button">
                    <a href="{% url 'login' %}" class="btn-login"><i class="fas fa-user-circle"></i></a>
                </div>
            </div>
        </header>

        <footer>
            <p>- <a href="#">Políticas de Privacidad</a> - | - <a href="#">Términos y Condiciones</a> -</p>
            <p>© 2024 PárvuloConnect. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>


