{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PárvuloConnect</title>
    <style>
        body {
        background-image: url(../../../static/img/parvularia.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-direction: column;
        }

        .title {
            background-color: #6CA36C;
            padding: 20px;
            border-radius: 10px;
            color: #000;
            font-size: 40px;
            font-weight: bold;
            position: fixed;
            top: 0%; /* ajusta la distancia desde la parte superior */
            left: 50%;
            transform: translateX(-50%);
        }

        .buttons {
            margin-top: 50px; /* Espacio debajo del título */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
        }

        .button {
            background-color: #6CA36C;
            padding: 20px 40px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: inline-block;
            text-align: center;
            transition: transform 0.2s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            transform: scale(1.05);
        }

        .buttons div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="title">PárvuloConnect</div>
    <div class="buttons">
        <div><a href="#" class="button">Registro de Actividades</a></div>
        <div><a href="#" class="button">Reportes</a></div>
        <div><a href="#" class="button">Planificaciones</a></div>
        <div><a href="#" class="button">Asistencia Niños</a></div>
        <div><a href="#" class="button">Novedades</a></div>
        <div><a href="#" class="button">Información Personal</a></div>
    </div>
</body>
</html>