{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificaciones</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/favicon2.png' %}" type="image/x-icon" sizes="512x512">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{% static 'css/planificaciones.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css">

    <style>
        body {
            background-image: url("{% static 'img/planificaciones.png' %}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: white;
            text-align: center;
            padding: 10px;
        }

        form {
            text-align: center;
            margin: 20px auto;
        }

        label, input, button {
            display: block;
            margin: 10px auto;
            padding: 5px;
            font-size: 1.1em;
        }

        #calendar {
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p.text-muted {
            color: #ddd;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Título de la página -->
    <h1>Planificaciones para el Año 2024</h1>
    <button class="btn btn-primary" onclick="window.location.href='{% url 'core:apoderado' %}'" style="text-align: center;">Volver al Portal de Apoderado</button>

    <div id="calendar">
        <p style="text-align: center; font-weight: bold; color: #000000;">Archivos subidos por Parvularia</p>
        <table>
            <tbody>
                <tr>
                    <td>Nombre del Archivo</td>
                    <td>Peso del Archivo</td>
                </tr>
                {% for archivo in archivos %}
                <tr>
                    <td><a href="/media/{{ archivo.documento }}" download>{{ archivo.descripcion }}</a></td>
                    <td>{{ archivo.documento.size | filesizeformat }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Formulario para subir archivos -->
    <form method="post" enctype="multipart/form-data">
    	{% csrf_token %}
    	{{ form.as_p }}
    	<button type="submit">Subir</button>
      </form>

    <!-- Footer -->
    <p class="mt-5 mb-3 text-muted">&copy; 2024 ParvuloConnect</p>

<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    var descripcion = document.querySelector('[name="descripcion"]').value;
    var documento = document.querySelector('[name="documento"]').files.length;

    if (!descripcion || documento === 0) {
      event.preventDefault();  // Previene el envío del formulario
      alert('La descripción y el archivo son obligatorios.');
    }
  });
</script>

</body>

</html>


