{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'img/favicon2.png' %}" type="image/x-icon" sizes="512x512">
    <title>Portal de Calificaciones</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            background-image: url(../../../static/img/asistencia.png);
        }
        .container {
            width: 50%;
            padding: 20px;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
            background-color: white;
        }
        .header {
            background-color: #6b8e23;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }
        .attendance-table th, .attendance-table td {
            padding: 10px;
            text-align: center;
        }
        .attendance-table th {
            color: #333;
            font-weight: bold;
        }
        .calendar-icon {
            font-size: 24px;
        }
        .student-name {
            text-align: left;
        }
        .attendance-table input[type="radio"] {
            transform: scale(1.2);
        }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <h1 style="align-items: center; display: flex;">Portal de Asistencia</h1>
      <a href="{% url 'core:parvularia' %}" class="btn btn-primary">Retornar a la página principal</a>
      <br />
    </div>

    <main role="main">
      <div class="container mb-4">
          <h2 class="text-center">Cursos</h2>
          <div class="row text-center">
            {% for curso in object_list %}
            <div style="text-align: center;">
              <br>
                <h5>{{ curso.nombre_curso }}</h5>
                <a href="{% url 'core:curso' curso.codigo_curso %}" class="profile-link">ver asistencias</a>
            </div>
            {% empty %}
            <p>No hay cursos disponibles.</p>
            {% endfor %}
          </div>    
      </div>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/guardarAsistencia.js' %}"></script>
  </body>
</html>
