{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notas</title>
    <link rel="icon" href="{% static 'img/favicon2.png' %}" type="image/x-icon" sizes="512x512">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            background-image: url(../../../static/img/asistencia.png);
        }
        .container {
            width: 50%;
            padding: 20px;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
            background-color: white;
        }
        .header {
            background-color: #6b8e23;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 style="align-items: center; display: flex;">Portal de Notas</h1>
        <button class="btn btn-primary" onclick="window.location.href='{% url 'core:parvularia' %}'" style="text-align: center;">Retornar al Portal de Parvularia</button>
        <br>
    </div>
    <main role="main">
        <div class="container mb-4">
            <h2 class="text-center">Cursos</h2>
            <div class="row text-center">
                {% for curso in object_list %}
                <div style="text-align: center;">
                    <br>
                    <h5>{{ curso.nombre_curso }}</h5>
                    <button class="btn btn-primary" onclick="window.location.href='{% url 'core:cursoNotas' curso.codigo_curso %}'" style="text-align: center;">Ver Notas</button>
                </div>
                {% empty %}
                <p>No hay cursos disponibles.</p>
                {% endfor %}
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>