body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(../images/parvuloconnect.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/* Cabecera verde con título */
.header-banner {
    background-color: rgba(76, 175, 80, 0.9); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-right: 70px;
    color: white;
    border-radius: 10px;
    margin: 20px;
}

/* Título del proyecto */
.project-title {
    font-size: 2.5rem;
    font-family: 'Comic Sans MS', sans-serif;
    text-align: center;
    margin: 0;
    flex-grow: 1;
    padding-left: 50px;
}

/* Botón de inicio de sesión */
.btn-login {
    font-size: 2.5rem; 
    color: white;
    text-decoration: none;
}

.btn-login:hover {
    color: #f1f1f1;
}

.btn-login i {
    font-size: 2.5rem;
}

.btn-login {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.btn-login:hover {
    color: #f1f1f1;
}

/* Pie de página */
footer {
    text-align: center;
    color: #333;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    margin-top: -120px;
}

footer a {
    color: #3b5998;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}