/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    background-image: url(../img/notas.png);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.table-bordered {
    
    border-collapse: separate;
    border-spacing: 0;
    padding-left: 25%;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background-color: #f2f2f2;
    
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.eliminar{
    background-color: white;
}