        /* Imagen de fondo */
        body.login-page {
            background-image: url(../img/login.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Contenedor del formulario */
        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px; 
            text-align: center;
            align-items: center;
        }

        /* Título */
        .title {
            font-family: 'Comic Sans MS', sans-serif; /* Fuente infantil */
            margin-bottom: 20px;
            align-items: center;
            text-align: center;
        }

        /* Inputs del formulario */
        .login-box {
            display: flex;
            flex-direction: column;
        }

        .login-box input {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #f48fb1;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%; /* Asegura que los inputs ocupen el ancho completo del contenedor */
        }

        /* Botón y enlaces */
        .login-box a {
            text-align: right;
            color: #00c;
            margin-bottom: 20px;
        }

        .login-box button {
            padding: 10px;
            background-color: #66bb6a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        .login-box button:hover {
            background-color: #43a047;
        }
        
        .login-box label{
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: bold;
            font-size: 110%;
        }