{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{% static 'img/favicon2.png' %}"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="{% static 'css/registro.css' %}" />
    <title>PárvuloConnect - Registro</title>
  </head>
  <body class="login-page">
    <div class="login-container">
      <span class="mb-0 text-muted">
        {% if msg %}
            {{ msg | safe }}
        {% else %}
          <h1 class="title">PárvuloConnect</h1>
          <hr>
          <br>
        {% endif %}
      </span>
      <div class="login-box">
        <form id="loginForm" method="post" class="login-form">
          {% csrf_token %}
          <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Nombre de Usuario: </label>
            {{ form.username }}
          </div>
          <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre: </label>
            {{ form.nombre }}
          </div>
          <div class="form-group">
            <label for="{{ form.apellido.id_for_label }}">Apellido: </label>
            {{ form.apellido }}
          </div>
          <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Correo Electrónico: </label>
            {{ form.email }}
          </div>
          <div class="form-group">
            <label for="{{ form.telefono.id_for_label }}">Teléfono: </label>
            {{ form.telefono }}
          </div>
          <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Contraseña: </label>
            {{ form.password1 }}
          </div>
          <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirmar Contraseña: </label>
            {{ form.password2 }}
          </div>
          <div class="form-group">
            <label for="{{ form.is_parvularia.id_for_label }}">Parvularia: </label>
            {{ form.is_parvularia }}
          </div>
          <div class="form-group">
            <label for="{{ form.is_apoderado.id_for_label }}">Apoderado: </label>
            {{ form.is_apoderado }}
          </div>
          <hr>
          <br>
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
      </div>
    </div>
  </body>
</html>
