-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-23 02:07:22 GMT-04:00
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE actividades (
    id_actividad          INTEGER NOT NULL,
    nombre_actividad      VARCHAR2(100) NOT NULL,
    descripcion_actividad VARCHAR2(300 BYTE),
    fecha_actividad       DATE NOT NULL,
    id_parvularia         INTEGER NOT NULL
);

ALTER TABLE actividades ADD CONSTRAINT actividades_pk PRIMARY KEY ( id_actividad );

CREATE TABLE mensajes (
    id_mensaje  INTEGER NOT NULL,
    id_emisor   INTEGER NOT NULL,
    id_receptor INTEGER NOT NULL,
    contenido   VARCHAR2(300 BYTE) NOT NULL,
    fecha_hora  DATE DEFAULT current_timestamp
);

ALTER TABLE mensajes ADD CONSTRAINT mensajes_pk PRIMARY KEY ( id_mensaje );

CREATE TABLE niños (
    id_niño               INTEGER NOT NULL,
    nombre                VARCHAR2(50) NOT NULL,
    apellido              VARCHAR2(50) NOT NULL,
    fecha_nacimiento      DATE NOT NULL,
    id_apoderado          INTEGER NOT NULL,
    informacion_adicional VARCHAR2(300 BYTE)
);

ALTER TABLE niños ADD CONSTRAINT niños_pk PRIMARY KEY ( id_niño );

CREATE TABLE novedades (
    id_novedad    INTEGER NOT NULL,
    id_niño       INTEGER NOT NULL,
    fecha_novedad DATE NOT NULL,
    descripcion   VARCHAR2(300 BYTE) NOT NULL,
    tipo          VARCHAR2(100 BYTE) NOT NULL
);

ALTER TABLE novedades ADD CONSTRAINT novedades_pk PRIMARY KEY ( id_novedad );

CREATE TABLE parvularias (
    id_parvularia INTEGER NOT NULL,
    id_usuario    INTEGER NOT NULL,
    especialidad  VARCHAR2(50),
    fecha_ingreso DATE
);

ALTER TABLE parvularias ADD CONSTRAINT parvularias_pk PRIMARY KEY ( id_parvularia );

CREATE TABLE planificaciones (
    id_planificacion      INTEGER NOT NULL,
    semana                VARCHAR2(10) NOT NULL,
    actividades_previstas VARCHAR2(300 BYTE),
    objetivos             VARCHAR2(300 BYTE),
    id_parvularia         INTEGER NOT NULL
);

ALTER TABLE planificaciones ADD CONSTRAINT planificaciones_pk PRIMARY KEY ( id_planificacion );

CREATE TABLE usuarios (
    id_usuario         INTEGER NOT NULL,
    nombre             VARCHAR2(50) NOT NULL,
    apellido           VARCHAR2(50) NOT NULL,
    correo_electronico VARCHAR2(100) NOT NULL,
    contraseña         VARCHAR2(255) NOT NULL,
    rol                VARCHAR2(50 BYTE) NOT NULL,
    fecha_registro     DATE DEFAULT current_date
);

ALTER TABLE usuarios ADD CONSTRAINT usuarios_pk PRIMARY KEY ( id_usuario );

ALTER TABLE usuarios ADD CONSTRAINT index_1 UNIQUE ( correo_electronico );

ALTER TABLE actividades
    ADD CONSTRAINT actividades_parvularias_fk FOREIGN KEY ( id_parvularia )
        REFERENCES parvularias ( id_parvularia );

ALTER TABLE mensajes
    ADD CONSTRAINT mensajes_usuarios_fk FOREIGN KEY ( id_emisor )
        REFERENCES usuarios ( id_usuario );

ALTER TABLE mensajes
    ADD CONSTRAINT mensajes_usuarios_fkv1 FOREIGN KEY ( id_receptor )
        REFERENCES usuarios ( id_usuario );

ALTER TABLE niños
    ADD CONSTRAINT niños_usuarios_fk FOREIGN KEY ( id_apoderado )
        REFERENCES usuarios ( id_usuario );

ALTER TABLE novedades
    ADD CONSTRAINT novedades_niños_fk FOREIGN KEY ( id_niño )
        REFERENCES niños ( id_niño );

ALTER TABLE parvularias
    ADD CONSTRAINT parvularias_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES usuarios ( id_usuario );

ALTER TABLE planificaciones
    ADD CONSTRAINT planificaciones_parvularias_fk FOREIGN KEY ( id_parvularia )
        REFERENCES parvularias ( id_parvularia );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
